# Needed credidentials and settings for project
# Instagram credidentials
USERNAME= john doe
PASSWORD= 123456

# Google cloud credidentials
GOOGLE_APPLICATION_CREDENTIALS= /path/to/credentials.json
BUCKET_NAME= bucket-name
PROJECT_NAME= project-name